<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY MOVIES</title>
    <STYle>
        h1{
            
  color: rgb(255, 255, 255);
  text-align: left;
            
    
        }
        body{
          background-image: url(wp5042717.webp);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #aaa1a1;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #aa0452;
}
    figcaption{
            position: relative;
            left: 25px;
            color: #ffffff;
            }
           
        h2{
            position: relative;
            left: 20px;
            color: aliceblue;
            

        }
        
        
       
        
    </STYle>
    



</head>
<body>
    
    
    <ul>
        <li><a class="active" href="#home">FMALILY MOVIES</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="#contact">Series</a></li>
        <li style="float:right"><a class="active">About</a></li>
        <li><a href="">New</a></li>
      </ul>
      
        
        <div style="display: flex; justify-content: left; gap: 10px; ">
            <a href="https://www.imdb.com/title/tt0371746/">
            <figure>
            <img src="E:\family movies\IRON MAN(2008).jpg" alt="IRON MAN(2008)" width="200" height="296.4" >
            <figcaption>IRON MAN (2008)</figcaption>
            </figure>
            </a>
            <a href="https://www.imdb.com/title/tt0800080/">
        <FIGUre>
            <img src="the incredible hulk(2008).jpg" alt="the incredible hulk(2008)" height="301.176470588" width="203.235294118">
            <figcaption>the incredible hulk(2008)</figcaption>
        </FIGUre>
            </a>
            <a href="https://www.imdb.com/title/tt1228705/">
                <figure>
                    <img src="Iron Man 2 (2010).jpg" alt="Iron Man 2 (2010)" height="294.6" width="200">
                    <figcaption>Iron Man 2 (2010)</figcaption>
                </figure>



            </a>
        


         </div>
    
   



</body>
</html>